# Moon-Light-Music

./: Moon Light Music.sln  MoonLight diagram  MoonLightDocument.txt  MoonLightMediaControls.txt  README.md  Thông tin server moon light.env.parameters.json  Thông tin server moon light.json  Untitled Diagram.drawio
Moon Light Music/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Moon Light Music - Backup.csproj  Moon Light Music.csproj  Package.appxmanifest  Usings.cs  app.manifest  appsettings.json
Moon Light Music.Core/: Moon Light Music.Core.csproj
Moon Light Music.Core/Services/: FileService.cs
Moon Light Music.Tests.MSTest/: Initialize.cs  Moon Light Music.Tests.MSTest.csproj  TestClass.cs
Moon Light Music/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Moon Light Music/AnimatedVisuals/: Hearth.cs  Holloween.cs  LottieLogo1.cs  Music.cs  PlayMusic.cs  Pumkin.cs  Robot_sayHi.cs
Moon Light Music/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Moon Light Music/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IOAuthTokkenService.cs  IPageService.cs  IThemeSelectorService.cs  IisLoginService.cs
Moon Light Music/Contracts/ViewModels/: INavigationAware.cs
Moon Light Music/Dialog/: OpenUrlMusicLink.xaml  OpenUrlMusicLink.xaml.cs  SignUpDialog.xaml  SignUpDialog.xaml.cs  TaiKhoanLoginDialog.xaml  TaiKhoanLoginDialog.xaml.cs  TrangChuContentDiaglog.xaml  TrangChuContentDiaglog.xaml.cs
Moon Light Music/Helpers/: AnimatedSplashScreenHelpers.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  GetResponseFromAPIHelper.cs  Json.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  validationHelper.cs
Moon Light Music/Models/: GetAPIModel.cs  LocalSettingsOptions.cs  MoonLightMusicDataBaseContext.cs  SpotifyModel.cs  StaticDataBindingModel.cs  Table.cs  TrackModel.cs  UserAccount.cs  UserProfile.cs
Moon Light Music/Properties/: launchsettings.json
Moon Light Music/Properties/ServiceDependencies/local/: mssql1.arm.json
Moon Light Music/Services/: ActivationService.cs  AppNotificationService.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  OAuthTokkenService.cs  PageService.cs  ThemeSelectorService.cs  isLoginService.cs
Moon Light Music/Strings/en-us/: Resources.resw
Moon Light Music/Strings/vi-vn/: Resources.resw
Moon Light Music/Styles/: AlbumListView.xaml  AlbumListView.xaml.cs
Moon Light Music/ViewModels/: BaiHatViewModel.cs  ChuDeViewModel.cs  NgheSiViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TrangChuViewModel.cs  XepHangViewModel.cs
Moon Light Music/ViewModels/ChildViewModels/: ChuDeChildViewModel.cs  TaiKhoanLoginViewModel.cs  TaiKhoanSignUpChildViewModel.cs
Moon Light Music/ViewModels/FrameViewModels/: BaiHatViewModel.cs  ChuDeViewModel.cs  DangTaiViewModel.cs  DanhGiaViewModel.cs  NgheSiViewModel.cs  PlayListViewModel.cs  TaiKhoanViewModel.cs  TrangChuViewModel.cs  VideoViewModel.cs
Moon Light Music/Views/: BaiHatPage.xaml  BaiHatPage.xaml.cs  ChuDePage.xaml  ChuDePage.xaml.cs  DangTaiPage.xaml  DangTaiPage.xaml.cs  DanhGiaPage.xaml  DanhGiaPage.xaml.cs  MoAppLanDau.xaml  MoAppLanDau.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TaiKhoanPage.xaml  TaiKhoanPage.xaml.cs  TrangChuPage.xaml  TrangChuPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
Moon Light Music/Views/ChildViews/: ChuDeChildPage.xaml  ChuDeChildPage.xaml.cs  TaiKhoanLoginChildPage.xaml  TaiKhoanLoginChildPage.xaml.cs  TaiKhoanSignUpChildPage.xaml  TaiKhoanSignUpChildPage.xaml.cs
Moon Light Music/Views/FrameViews/: BaiHatPage.xaml  BaiHatPage.xaml.cs  ChuDePage.xaml  ChuDePage.xaml.cs  CustomMediaTransportControls.cs  DangTaiPage.xaml  DangTaiPage.xaml.cs  DanhGiaPage.xaml  DanhGiaPage.xaml.cs  NgheSiPage.xaml  NgheSiPage.xaml.cs  PlayListPage.xaml  PlayListPage.xaml.cs  TaiKhoanPage.xaml  TaiKhoanPage.xaml.cs  TrangChuPage.xaml  TrangChuPage.xaml.cs  XepHangPage.xaml  XepHangPage.xaml.cs  generic.xaml
Moon Testing/Moon Testing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Moon Testing.csproj  app.manifest
Moon Testing/Moon Testing (Package)/: Moon Testing (Package).wapproj  Package.appxmanifest
Moon Testing/Moon Testing (Package)/Properties/: serviceDependencies.local.json
Moon Testing/Moon Testing (Package)/Properties/ServiceDependencies/local/: mssql1.arm.json
MoonLight Data/: DoHAI.txt  moonlightdata.txt
blabla/: Class1.cs
