<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Moon_Light_Music</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateThumbprint>029B9D9FB555269505049C0C44488A904D82B2F6</PackageCertificateThumbprint>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>Tran Phu Dat</Authors>
    <PackageIcon>StoreLogo.scale-400.png</PackageIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Auto</AppxBundle>
    <AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
    <AppInstallerUri>https://victorious-rock-05e388c00.2.azurestaticapps.net/</AppInstallerUri>
    <AppxPackageDir>D:\StudyInFPolyTechnic\Code\PackageDesktopApp\</AppxPackageDir>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\BadgeLogo.scale-125.png" />
    <Content Remove="Assets\BadgeLogo.scale-150.png" />
    <Content Remove="Assets\LargeTile.scale-125.png" />
    <Content Remove="Assets\LargeTile.scale-150.png" />
    <Content Remove="Assets\SmallTile.scale-125.png" />
    <Content Remove="Assets\SmallTile.scale-150.png" />
    <Content Remove="Assets\SplashScreen.scale-100.png" />
    <Content Remove="Assets\SplashScreen.scale-125.png" />
    <Content Remove="Assets\SplashScreen.scale-150.png" />
    <Content Remove="Assets\SplashScreen.scale-400.png" />
    <Content Remove="Assets\Square150x150Logo.scale-125.png" />
    <Content Remove="Assets\Square150x150Logo.scale-150.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Remove="Assets\Square44x44Logo.scale-125.png" />
    <Content Remove="Assets\Square44x44Logo.scale-150.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Remove="Assets\StoreLogo.scale-125.png" />
    <Content Remove="Assets\StoreLogo.scale-150.png" />
    <Content Remove="Assets\Wide310x150Logo.scale-125.png" />
    <Content Remove="Assets\Wide310x150Logo.scale-150.png" />
    <Content Remove="Assets\WindowIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Audio\WaitingForYou-MONOOnionn.mp3" />
    <None Remove="Dialog\OpenUrlMusicLink.xaml" />
    <None Remove="Dialog\SignUpDialog.xaml" />
    <None Remove="Dialog\TrangChuContentDiaglog.xaml" />
    <None Remove="Image\Logo\1.png" />
    <None Remove="Image\Logo\2.png" />
    <None Remove="Image\Logo\Avatar.png" />
    <None Remove="Image\Logo\Dark.png" />
    <None Remove="Image\Logo\Light.png" />
    <None Remove="Image\Logo\Wallpaper5.png" />
    <None Remove="Styles\AlbumListView.xaml" />
    <None Remove="Styles\generic.xaml" />
    <None Remove="Views\ChildViews\ChuDeChildPage.xaml" />
    <None Remove="Views\ChildViews\TaiKhoanLoginChildPage.xaml" />
    <None Remove="Views\ChildViews\TaiKhoanSignUpChildPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Audio\WaitingForYou-MONOOnionn.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Logo\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Logo\2.png" />
    <Content Include="Image\Logo\Avatar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Logo\Dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Logo\Light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Logo\Wallpaper5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.4" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221116.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="107.0.1418.42" />
    <PackageReference Include="WinUIEx" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\StoreLogo.scale-400.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Page Update="Views\ChildViews\TaiKhoanLoginChildPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ChildViews\TaiKhoanSignUpChildPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dialog\SignUpDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dialog\OpenUrlMusicLink.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ChildViews\ChuDeChildPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MoAppLanDau.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dialog\TrangChuContentDiaglog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\AlbumListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <Target Name="_RemoveFrameworkReferences" BeforeTargets="_ConvertItems;_CalculateInputsForGenerateCurrentProjectAppxManifest">
    <ItemGroup>
      <FrameworkSdkReference Remove="@(FrameworkSdkReference)" Condition="$([System.String]::Copy('%(FrameworkSdkReference.SDKName)').StartsWith('Microsoft.WindowsAppRuntime.'))" />
    </ItemGroup>
  </Target>
</Project>