-----------------------------------------
            Friendship Table
----------------------------------------+
|FriendshipID| UserId_A   |   userId_B  |
+------------+------------+-------------+
|     1      |	    1     |	    1       |
|	  2	     |      1     |	    2	    |
|	  3	     |      1     |	    3	    |
|	  4	     |      1     |	    5 	    |
|	  5	     |      2     |	    1	    |
|	  6	     |      2     |	    6       |
|	  7	     |      3     |	    1	    |
|	  8	     |      3     |	    2	    |
|	  9	     |      3     |	    4	    |
|	  10     |      3     |	    5	    |
|	  11	 |      3     |	    6	    |
+------------+------------+-------------+
-----------------------------------------
             User Table
-----------------------------------------
|	  ...    |   UserID   |     Name    |
+------------+------------+-------------+
|		     | 	    1     |	    Đạt     |
|		     |      2     |	    Hoàng   |
|		     |      3     |	    Sơn     |
|		     |      4     |	    Huyền   |
|		     |      5     |	    Hưng    |
|		     |      6     |	    Việt    |
|		     |      7     |	    Dương   |
|		     |      8     |	    Quân    |
|		     |      9     |	    Hân     |
|		     |      10    |	    Vân     |
|		     |      11    |	    Jay     |
+------------+------------+-------------+